{
  "expo": {
    "name": "MS RM Owner",
    "slug": "msrm-owner",
    "scheme": "msrm-owner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petpooja.owner"
    },
    "android": {
      "package": "com.petpooja.owner"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "934fae42-3d3a-4767-8bc1-a13992144aec"
      }
    },
    "owner": "sunnyak47"
  }
}
